{
  "name": "tiptapify",
  "version": "0.0.7",
  "description": "Tiptap3 editor with Vuetify3 menu implementation",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/tiptapify.mjs",
        "development": "./src/index.ts"
      },
      "require": {
        "default": "./dist/tiptapify.umd.js",
        "development": "./src/index.ts"
      }
    },
    "./src/*": "./src/*",
    "./dist/*": "./dist/*",
    "./style.css": "./dist/tiptapify.css"
  },
  "main": "./dist/tiptapify.umd.cjs",
  "module": "./dist/tiptapify.mjs",
  "source": "./src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue3",
    "vue.js",
    "typescript",
    "vuetify",
    "vuetify3",
    "tiptap",
    "tiptap3",
    "tiptap menu",
    "tiptap slash command",
    "tiptap toolbar",
    "editor",
    "material design",
    "wysiwyg",
    "markdown"
  ],
  "author": "Igor Voytovich",
  "license": "MIT",
  "repository": "https://github.com/IVoyt/tiptapify",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@tiptap/core": "next",
    "@tiptap/extension-blockquote": "next",
    "@tiptap/extension-bold": "next",
    "@tiptap/extension-bubble-menu": "next",
    "@tiptap/extension-code": "next",
    "@tiptap/extension-code-block": "next",
    "@tiptap/extension-code-block-lowlight": "next",
    "@tiptap/extension-color": "next",
    "@tiptap/extension-document": "next",
    "@tiptap/extension-floating-menu": "next",
    "@tiptap/extension-font-family": "next",
    "@tiptap/extension-hard-break": "next",
    "@tiptap/extension-heading": "next",
    "@tiptap/extension-highlight": "next",
    "@tiptap/extension-horizontal-rule": "next",
    "@tiptap/extension-image": "next",
    "@tiptap/extension-italic": "next",
    "@tiptap/extension-link": "next",
    "@tiptap/extension-list": "next",
    "@tiptap/extension-list-item": "next",
    "@tiptap/extension-paragraph": "next",
    "@tiptap/extension-placeholder": "next",
    "@tiptap/extension-strike": "next",
    "@tiptap/extension-subscript": "next",
    "@tiptap/extension-superscript": "next",
    "@tiptap/extension-table": "next",
    "@tiptap/extension-task-item": "next",
    "@tiptap/extension-task-list": "next",
    "@tiptap/extension-text": "next",
    "@tiptap/extension-text-align": "next",
    "@tiptap/extension-text-style": "next",
    "@tiptap/extension-typography": "next",
    "@tiptap/extension-underline": "next",
    "@tiptap/extensions": "next",
    "@tiptap/pm": "next",
    "@tiptap/starter-kit": "next",
    "@tiptap/suggestion": "next",
    "@tiptap/vue-3": "next",
    "highlight.js": "^11.11.1",
    "linkifyjs": "^4.3.1",
    "lowlight": "^3.3.0",
    "vue-i18n": "^11.1.5"
  },
  "peerDependencies": {
    "@mdi/js": "^7.4.47",
    "vue": "^3.5.14",
    "vuetify": "^3.8.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.8",
    "@rollup/plugin-alias": "^5.1.1",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "sass-embedded": "^1.89.1",
    "typescript": "^5.8.3",
    "unplugin-vue-components": "^28.7.0",
    "vite": "^6.3.5",
    "vite-plugin-vuetify": "^2.1.1",
    "vite-svg-loader": "^5.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vue-tsc": "^2.2.10"
  }
}